<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-sh-877">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-qm-4pG">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-bs-5wm">
                                <rect key="frame" x="57.5" y="277.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-EX-h64" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRP-8k-Mom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v0-lZ-G2t">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-D6-mpg">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8rk-4N-S1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2v0-lZ-G2t" firstAttribute="width" secondItem="P8s-D6-mpg" secondAttribute="width" id="AFZ-Gy-lVb"/>
                            <constraint firstItem="P8s-D6-mpg" firstAttribute="top" secondItem="KhS-qm-4pG" secondAttribute="bottom" constant="85" id="CZu-Cw-m0B"/>
                            <constraint firstItem="S6h-bs-5wm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MK2-gQ-bNC"/>
                            <constraint firstItem="KhS-qm-4pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ML5-ol-SSr"/>
                            <constraint firstAttribute="top" secondItem="fQC-sh-877" secondAttribute="top" id="MbW-0a-I04"/>
                            <constraint firstItem="WDk-EX-h64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ms5-bt-Xvk"/>
                            <constraint firstItem="fQC-sh-877" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bla-iP-FJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WDk-EX-h64" secondAttribute="bottom" constant="20" id="gTq-I3-iVr"/>
                            <constraint firstItem="KhS-qm-4pG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="h0p-Ru-8gS"/>
                            <constraint firstItem="2v0-lZ-G2t" firstAttribute="top" secondItem="P8s-D6-mpg" secondAttribute="bottom" id="j1j-uW-OVd"/>
                            <constraint firstItem="S6h-bs-5wm" firstAttribute="width" secondItem="2v0-lZ-G2t" secondAttribute="width" id="jEZ-1K-hGm"/>
                            <constraint firstItem="P8s-D6-mpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5f-PF-6cZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WDk-EX-h64" secondAttribute="trailing" constant="16" id="rKA-IU-hDt"/>
                            <constraint firstAttribute="trailing" secondItem="fQC-sh-877" secondAttribute="trailing" id="tF4-7i-qzH"/>
                            <constraint firstItem="fQC-sh-877" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x2p-DY-Wcm"/>
                            <constraint firstItem="2v0-lZ-G2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y04-Gs-tCz"/>
                            <constraint firstItem="S6h-bs-5wm" firstAttribute="top" secondItem="2v0-lZ-G2t" secondAttribute="bottom" constant="25" id="yJn-J4-7lJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="fQC-sh-877" id="br7-gJ-UnP"/>
                        <outlet property="swoosh" destination="KhS-qm-4pG" id="Zhb-ae-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3uv-zE-HW1">
            <objects>
                <viewController id="jyW-zw-JmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd9-YZ-KTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-YT-LQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-fr-FWN">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-8q-QUz">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-n7-cEt">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="15s-Fp-l86"/>
                                            <constraint firstAttribute="width" constant="150" id="7XY-Bx-gSM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MbA-qA-IZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-if-3Ei">
                                <rect key="frame" x="16" y="155" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-RT-23i" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kXg-b2-tm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-7q-Xbx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l0v-Hp-B0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-tB-i0F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WRz-Nr-tem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-DB-han" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6OD-xt-ggh"/>
                                    <constraint firstAttribute="height" constant="50" id="MMr-yn-uVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JSt-hv-aU0" firstAttribute="bottom" secondItem="DYl-DB-han" secondAttribute="bottom" constant="20" id="9HK-ON-afz"/>
                            <constraint firstItem="Sfp-YT-LQV" firstAttribute="bottom" secondItem="JSt-hv-aU0" secondAttribute="bottom" id="9y1-Pv-SMo"/>
                            <constraint firstItem="MCV-if-3Ei" firstAttribute="top" secondItem="0v6-fr-FWN" secondAttribute="bottom" constant="50" id="DBa-sk-uI7"/>
                            <constraint firstItem="Sfp-YT-LQV" firstAttribute="top" secondItem="Sd9-YZ-KTu" secondAttribute="top" id="K0E-Fz-ofJ"/>
                            <constraint firstItem="JSt-hv-aU0" firstAttribute="trailing" secondItem="MCV-if-3Ei" secondAttribute="trailing" constant="16" id="NS5-Yr-0ss"/>
                            <constraint firstItem="0v6-fr-FWN" firstAttribute="top" secondItem="JSt-hv-aU0" secondAttribute="top" constant="20" id="WbH-AS-QZL"/>
                            <constraint firstItem="Sfp-YT-LQV" firstAttribute="trailing" secondItem="JSt-hv-aU0" secondAttribute="trailing" id="ZsC-dB-oaI"/>
                            <constraint firstItem="JSt-hv-aU0" firstAttribute="trailing" secondItem="0v6-fr-FWN" secondAttribute="trailing" id="eQv-2V-z93"/>
                            <constraint firstItem="JSt-hv-aU0" firstAttribute="trailing" secondItem="DYl-DB-han" secondAttribute="trailing" constant="16" id="fb8-DL-DWT"/>
                            <constraint firstItem="DYl-DB-han" firstAttribute="leading" secondItem="JSt-hv-aU0" secondAttribute="leading" constant="16" id="gHc-YW-hib"/>
                            <constraint firstItem="Sfp-YT-LQV" firstAttribute="leading" secondItem="JSt-hv-aU0" secondAttribute="leading" id="i2j-VX-Sze"/>
                            <constraint firstItem="MCV-if-3Ei" firstAttribute="leading" secondItem="JSt-hv-aU0" secondAttribute="leading" constant="16" id="iGi-eI-iiQ"/>
                            <constraint firstItem="0v6-fr-FWN" firstAttribute="leading" secondItem="JSt-hv-aU0" secondAttribute="leading" id="n4X-wL-Sm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSt-hv-aU0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-Gp-Mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nBH-kq-OEB">
            <objects>
                <viewController id="Gmw-4h-HEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hG0-3M-MWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-eT-gIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-Xa-oP7">
                                <rect key="frame" x="0.0" y="40" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-pM-c0q">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Mw-ehM">
                                        <rect key="frame" x="112.5" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3cM-38-UgK"/>
                                            <constraint firstAttribute="height" constant="20" id="J1A-Ks-FJW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vik-Fc-Uc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-Ma-A7X">
                                <rect key="frame" x="16" y="155" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-2C-6b6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RDW-qT-tzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHJ-RA-vMy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EdG-r5-00l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-O4-DyU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39701947770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76W-6X-Jkh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="7eH-je-EoO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yPl-Pi-oxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xt0-WJ-CYy" firstAttribute="trailing" secondItem="9t9-Xa-oP7" secondAttribute="trailing" id="2WC-i8-Wxq"/>
                            <constraint firstItem="9t9-Xa-oP7" firstAttribute="top" secondItem="xt0-WJ-CYy" secondAttribute="top" constant="20" id="7sf-Cq-Tom"/>
                            <constraint firstItem="bKX-O4-DyU" firstAttribute="leading" secondItem="xt0-WJ-CYy" secondAttribute="leading" constant="16" id="AXZ-RE-Wyd"/>
                            <constraint firstItem="Haw-eT-gIC" firstAttribute="bottom" secondItem="xt0-WJ-CYy" secondAttribute="bottom" id="Eni-VY-GnH"/>
                            <constraint firstItem="9t9-Xa-oP7" firstAttribute="leading" secondItem="xt0-WJ-CYy" secondAttribute="leading" id="IDG-lS-Vir"/>
                            <constraint firstItem="xt0-WJ-CYy" firstAttribute="bottom" secondItem="bKX-O4-DyU" secondAttribute="bottom" constant="20" id="JbB-fI-SIQ"/>
                            <constraint firstItem="Qpy-Ma-A7X" firstAttribute="top" secondItem="9t9-Xa-oP7" secondAttribute="bottom" constant="50" id="QYF-jV-sJ1"/>
                            <constraint firstItem="Haw-eT-gIC" firstAttribute="trailing" secondItem="xt0-WJ-CYy" secondAttribute="trailing" id="RNK-0L-VJA"/>
                            <constraint firstItem="Haw-eT-gIC" firstAttribute="leading" secondItem="xt0-WJ-CYy" secondAttribute="leading" id="XWO-Ef-mpE"/>
                            <constraint firstItem="xt0-WJ-CYy" firstAttribute="trailing" secondItem="bKX-O4-DyU" secondAttribute="trailing" constant="16" id="d9B-NX-FTc"/>
                            <constraint firstItem="xt0-WJ-CYy" firstAttribute="trailing" secondItem="Qpy-Ma-A7X" secondAttribute="trailing" constant="16" id="fyW-Er-2xr"/>
                            <constraint firstItem="Haw-eT-gIC" firstAttribute="top" secondItem="hG0-3M-MWP" secondAttribute="top" id="tek-kd-6Uf"/>
                            <constraint firstItem="Qpy-Ma-A7X" firstAttribute="leading" secondItem="xt0-WJ-CYy" secondAttribute="leading" constant="16" id="zDf-Xl-0Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xt0-WJ-CYy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl4-e2-EFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
